NEXUS_USERNAME= shalousun
NEXUS_PASSWORD= Chensanyan@5201314
SONATYPE_NEXUS_USERNAME=shalousun
SONATYPE_NEXUS_PASSWORD=Chensanyan@5201314
sonatypeUsername=shalousun
sonatypePassword=Chensanyan@5201314
ossrhUsername=shalousun
ossrhPassword=Chensanyan@5201314
signing.keyId= 51192AE5
signing.password= yusun4123456
signing.secretKeyRingFile= C:/Users/yu/secret.gpg